apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: df
  links:
    - title: Env0 Console
      url: https://app.env0.com/p/79dad355-daff-4477-b304-b798c79771f9/environments/4cfc4a97-9cd0-4c27-8f21-9926a706890c
  tags:
    - env0
  annotations:
    github.com/project-slug: env0/env0-backstage-plugin
    env0.com/environment-id: 4cfc4a97-9cd0-4c27-8f21-9926a706890c
    env0.com/project-id: 79dad355-daff-4477-b304-b798c79771f9
    env0.com/organization-id: 4248f96d-23ae-4841-b2a6-94e7aa44efa6
spec:
  type: service
  lifecycle: experimental
